<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Conocenos</title>
  <link rel="stylesheet" type="text/css" href="js/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="../css/conocenos.css">

  <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" type="image/png" href="imagenes/favicon.png">

</head>
<body>

<!--Cabecera-->
<header>
  <div class="logo"> <a href="../index.html">
    <img src="../imagenes/logob.png" alt="Logo de tu empresa">
  </div>
  <nav>
    <ul>
      <li><a href="../index.html">Inicio</a></li>
      <li><a href="conocenos.html">Conocenos</a></li>
      <li><a href="galeria.html">Galeria</a></li>
      <li><a href="ubicacion.html">Ubicacion</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
  </nav>
</header>
<br>



<div class="conocenos-container">
  <div class="conocenos-texto">
    <h2>Acerca de nosotros</h2>
    <p>Somos Casa Esmeralda, una pequeña pero motivada empresa que se especializa en el hospedaje. Creemos fielmente en un buen negocio y en brindar un excelente servicio, por lo que nos comprometemos a ofrecerte lo mejor de ambos.
    <br>
    <br>
    Si estas buscando algo nuevo, estas en el lugar correcto. Nos esforzamos por ser originales e innovadores, ofreciendo a nuestros clientes lo que desean, poniendo sus deseos en el primer lugar de nuestra lista de prioridades.
    </p>
  </div>
  <div class="conocenos-imagen">
    <img src="../multimedia/banners/meetus.jpeg" alt="Descripción de la imagen">
  </div>
</div>







<!--Pie de pagina-->
<footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="../index.html">
            <!--<h1>LOGO</h1>-->
                        <img src="../imagenes/logor.png" alt="logo">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2 class="informacion">INFORMACION</h2>
                    <ul>
                        <p><a href="../index.html" class="arial">Inicio</a></p>
                        <p><a href="conocenos.html" class="arial">Conocenos</a></p>
                        <p><a href="galeria.html" class="arial">Galeria</a></p>
                
                    </ul>
            </div>
            <div class="box">
                    <ul>
                        <br>
                        <br>
                        <p><a href="contacto.html" class="arial">Contacto</a></p>
                        <p><a href="ubicacion.html" class="arial">Ubicacion</a></p>
                    </ul>
            </div>
            <div class="box">
                <h2 class="siguenos">SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="https://wa.me/+523223057544" class="fa fa-whatsapp"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2023 <b>CASA ESMERALDA</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>

</body>
</html>